<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <nav id="nav">
            <p id = "logo"><span>Naam</span>Jaap</p>
        </nav>
        <div id="body">
            <div id="count">0</div>
            <div class="buttons">
                <button class = "counting-unit">
                    <span id = "mala">0</span> <br>
                    <span class = "innr-unit">Mala</span>
                </button>
                <button class = "counting-unit">
                    <span id = "jaap">0</span> <br>
                    <span class="innr-unit">Jaap</span>
                </button>
            </div>
            <div id="buttons">
                <button class = "button" id="increment">Count +</button>
                <button class = "button" id="reset">Reset</button>
            </div>
            <div id ="day"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>