*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    width: 100%;
    font-size: 50px;
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#main{
    height: 100%;
    width: 100%;

}

#nav{
    position: fixed;
    padding: 20px;
}

#logo{
    color: orange;
}

#logo span{
    color: #0d59a5;
}

#body{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#count {
    padding: 10px;
    font-size: 40px;
    color: white;
    background-color: #333;
    margin-bottom: 15px;
    border-radius: 10px;
    padding: 15px;
}

.button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

.counting-unit{
    height: auto;
    width: auto;
    border-radius: 50%;
    padding: 20px; 
}

#increment{
    width: 200px;
    letter-spacing: 3px;
    word-spacing: 2px;
}

#day{
    font-size: 30px;
    padding: 20px;
}

#reset{
    position: absolute;
    bottom: 20px;
    right: 20px;
}

@media screen and (max-width: 475px) {
    .button{
        font-size: 10px;
    }

    #logo{
        font-size: 25px;
    }

    #day{
        font-size: 20px;
    }
  }